# waves-android

./: CLAUDE.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pinyin_dict.json
app/src/main/kotlin/sh/comfy/waves/: MainActivity.kt  WavesApp.kt
app/src/main/kotlin/sh/comfy/waves/data/: SettingsRepository.kt
app/src/main/kotlin/sh/comfy/waves/iconpack/: IconPackHelper.kt
app/src/main/kotlin/sh/comfy/waves/keyboard/: KeyLayout.kt  KeyboardController.kt  WavesKeyboardService.kt
app/src/main/kotlin/sh/comfy/waves/keyboard/core/: BackspaceHandler.kt  KeyboardPreferences.kt  TextProcessor.kt
app/src/main/kotlin/sh/comfy/waves/keyboard/emoji/: EmoteRepository.kt
app/src/main/kotlin/sh/comfy/waves/keyboard/pinyin/: NinekeyMap.kt  PinyinDictionary.kt  PinyinEngine.kt
app/src/main/kotlin/sh/comfy/waves/keyboard/view/: EmotePanel.kt  KeyboardView.kt  NinekeyPanel.kt  WavesBackground.kt
app/src/main/kotlin/sh/comfy/waves/launcher/: LauncherActivity.kt
app/src/main/kotlin/sh/comfy/waves/launcher/data/: AppInfo.kt  BackupRestore.kt  DesktopLayout.kt  HiddenApps.kt  LauncherSettings.kt
app/src/main/kotlin/sh/comfy/waves/launcher/dock/: Dock.kt
app/src/main/kotlin/sh/comfy/waves/launcher/drawer/: AppDrawer.kt  DrawerTabs.kt
app/src/main/kotlin/sh/comfy/waves/launcher/folder/: FolderPopup.kt
app/src/main/kotlin/sh/comfy/waves/launcher/gesture/: GestureHandler.kt  SleepService.kt
app/src/main/kotlin/sh/comfy/waves/launcher/home/: ContextMenu.kt  DesktopGrid.kt  DesktopMenu.kt  NotificationBadge.kt  PageIndicator.kt  ScrollEffects.kt
app/src/main/kotlin/sh/comfy/waves/launcher/search/: SearchOverlay.kt
app/src/main/kotlin/sh/comfy/waves/launcher/widget/: WidgetHost.kt
app/src/main/kotlin/sh/comfy/waves/tile/: WavesAnimationTile.kt
app/src/main/kotlin/sh/comfy/waves/wallpaper/: WavesWallpaperService.kt
app/src/main/kotlin/sh/comfy/waves/widget/: SystemInfoHelper.kt  WavesWidgetProvider.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_placeholder.xml  ic_tile_waves.xml  widget_background.xml
app/src/main/res/layout/: widget_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  iconpack.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service.xml  appfilter.xml  drawable.xml  grayscale_icon_map.xml  keyboard_method.xml  wallpaper.xml  widget_info.xml
gradle/: libs.versions.toml
(+9 files in other folders)
